# Parayo_app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/parayo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/parayo_app/: App.kt
app/src/main/java/com/e/parayo_app/api/: ApiGenerator.kt  ApiTokenInterceptor.kt  ParayoApi.kt  ParayoRefreshApi.kt  TokenAuthenticator.kt  TokenRefreshInterceptor.kt
app/src/main/java/com/e/parayo_app/api/request/: InquiryRequest.kt  ProductRegistrationRequest.kt  SigninRequest.kt  SignupRequest.kt
app/src/main/java/com/e/parayo_app/api/response/: ApiResponse.kt  InquiryResponse.kt  ProductImageUploadResponse.kt  ProductListItemResponse.kt  ProductResponse.kt  SigninResponse.kt
app/src/main/java/com/e/parayo_app/common/: Prefs.kt
app/src/main/java/com/e/parayo_app/common/paging/: LiveDataBuilder.kt  LiveDataPagedListBuilder.kt
app/src/main/java/com/e/parayo_app/fcm/: NotificationId.kt  ParayoMessagingService.kt
app/src/main/java/com/e/parayo_app/inquiry/: InquiryDataSource.kt  InquiryItemUI.kt  InquiryPagedAdapter.kt  ProductInquiryActivity.kt  ProductInquiryUI.kt  ProductInquiryViewModel.kt
app/src/main/java/com/e/parayo_app/inquiry/myinquiry/: InquiryListFragment.kt  InquiryListUI.kt  InquiryListViewModel.kt  InquiryPage.kt  MyInquiryActivity.kt  MyInquiryPagerAdapter.kt  MyInquiryUI.kt  MyInquiryViewModel.kt
app/src/main/java/com/e/parayo_app/inquiry/registration/: InquiryRegistrationActivity.kt  InquiryRegistrationUI.kt  InquiryRegistrationViewModel.kt
app/src/main/java/com/e/parayo_app/intro/: IntroActivity.kt  IntroActivityUI.kt
app/src/main/java/com/e/parayo_app/product/: ProductMainActivity.kt  ProductMainNavHeader.kt  ProductMainUI.kt  ProductMainViewModel.kt  ProductStatus.kt
app/src/main/java/com/e/parayo_app/product/category/: Category.kt
app/src/main/java/com/e/parayo_app/product/detail/: ImageSliderAdapter.kt  ProductDetailActivity.kt  ProductDetailUI.kt  ProductDetailViewModel.kt
app/src/main/java/com/e/parayo_app/product/list/: ProductListFragment.kt  ProductListItemDataSource.kt  ProductListItemUI.kt  ProductListUI.kt  (+3 more)
app/src/main/java/com/e/parayo_app/signin/: SigninActivity.kt  SigninActivityUI.kt  SigninViewModel.kt
app/src/main/java/com/e/parayo_app/signup/: SignupActivity.kt  SignupActivityUI.kt  SignupViewModel.kt  SingupActivity.kt
app/src/main/java/com/e/parayo_app/view/: backgrounds.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/e/parayo_app/: ExampleUnitTest.kt
(+10 files in other folders)
